<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="otherbody">
     <!--Navigation Bar-->
     <section>
        <nav class="navbar navbar-expand-lg  fixed-top border" id="navbar">
            <div class="container">
                <div>
                <a href="index.html" class="navbar-brand"><img src="Images/home/Logo.png" alt="" style="height: 5rem;"></a>
                </div>   
                <button class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
                </button>
            
    
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Education</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="gradeoffer.html">Grade Offer</a></li>
                                <li><a class="dropdown-item" href="#">Scholarship and Discounts</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Our School</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="principal.html">Principal</a></li>
                                <li><a class="dropdown-item" href="history.html">History</a></li>
                                <li><a class="dropdown-item" href="#">Policies</a></li>
                                <li><a class="dropdown-item" href="#">Awards and Accreditation</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Community</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="newsandann.html">News and Events</a></li>
                                <li><a class="dropdown-item" href="#">Parents Association</a></li>
                                <li><a class="dropdown-item" href="#">Alumni</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact Us</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="schoold.html">School Details</a></li>
                                <li><a class="dropdown-item" href="cntcarrer.html">Career</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
    
        </nav>
        </section>

        <!--main content-->
        <section id="test">
            <div class="container historyp" id="contentsection">
                <h1 class="text-center border-bottom border-5 p-5">School History</h1>
                <div class="row">
                    <div class="col-lg-6 colp">
                        <p>During the early years of JCTD Cauayan, God gave a vision to Ptr. Joey about children's 
                            destiny and training center, which was also confirmed by many guests speakers visiting the 
                            church in different events and time. It took the vision to realize 10 years after when JCTD 
                            Cauayan finally stepped and dwelt in its God-given place in Bañez Subdivision. 
                        </p>
                        <p>
                            CCAFI was launched through a motorcade around the city to signal its opening of Summer Class tutorial on April 7, 2013.
                            It had its Final opening of classes June 6, 2013 for SY 2013-2014.      
                        </p>
                        <p>CCAFI purpose is to see children, being influenced and trained in the ways of the Lord, growing in the wisdom of God
                            and striving for excellence not just academically but in all aspects of their lives having the Spirit of God in them.
                        </p>
                        <p>CCAFI also aims to contribute to the transformation of the community by giving the children of indigent family scholarships, 
                            all-expense free quality education and ushering them into the realities of God. By doing so, deliquent children are reduced 
                            thus problems of the community are lessen.
                        </p>
                        <p>
                            As a whole, we at Charis Christian Academy focus on the holistic development of every child.
                        </p>
                    </div>
                    <div class="col-lg-6 text-center d-none d-md-block" 
                    style="background-image: url(images/history/1.jpg);
                            background-repeat: no-repeat;
                            background-position-y: center;
                            background-size: auto;
                            ">                   
                    </div>
                </div>


            <div class="container">
                <div id="carouselExampleControls" class="carousel slide border" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="Images/history/2.jpg" class="d-block w-100 h-60" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Images/history/3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Images/history/4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Images/history/5.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
            </div>
      
                

        </section>








        <script>
            window.onscroll = function () {
              scrollFunction();
            };
            
            function scrollFunction() {
              if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                var element = document.getElementById("navbar");
                element.classList.add("navchg");
                element.classList.add("shadow");
              } else if (
                document.body.scrollTop < 49 ||
                document.documentElement.scrollTop < 49
              ) {
                var element = document.getElementById("navbar");
                element.classList.remove("navchg");
                element.classList.remove("shadow");
              }
            }
      </script>
    
    
        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
</body>
</html>